services:
  slythera:
    build: ./app
    image: mohamedkhalilzrelly/slythera:latest
    container_name: slythera
    restart: always
    environment:
      - DISPLAY=host.docker.internal:0
      - TF_ENABLE_ONEDNN_OPTS=0
    volumes:
      - ./app/src:/app/src
      - ./app/src/models:/app/src/models
    stdin_open: true
    tty: true
