services:
  slythera:
    build: .
    image: mohamedkhalilzrelly/slythera:latest
    container_name: slythera
    volumes:
      - ./src/model:/app/src/model
      - ./src/assets:/app/assets
    working_dir: /app
    environment:
      - DISPLAY=host.docker.internal:0
    stdin_open: true
    tty: true
