services:
  slythera:
    # Build image from current directory
    build: .

    # Mount local folders/files
    volumes:
      - ./src/model:/app/src/model

    # Set display for GUI (Windows VcXsrv)
    environment:
      - DISPLAY=host.docker.internal:0

    # Keep container open for interaction
    stdin_open: true
    tty: true